// Variables for Button
//-----------------------------------------

@vce-button-color: inherit;

@vce-button-font-size-small: 11px;
@vce-button-font-size-medium: 16px;
@vce-button-font-size-large: 21px;
// Sizing of the button
@vce-button-padding-vertical-small: 10px;
@vce-button-padding-vertical-medium: 15px;
@vce-button-padding-vertical-large: 20px;
@vce-button-padding-horizontal-small: 30px;
@vce-button-padding-horizontal-medium: 43px;
@vce-button-padding-horizontal-large: 56px;
@vce-button-border-radius: 0;

@vce-button-rounded: 5px;
@vce-button-round: 4em;

@vce-button-transition-duration: 0.2s;
@vce-button-transition-timing-function: ease-in-out;

@vce-button-basic-border-radius: 0;

